# simple-api

./: Simple.DDD.sln
Simple.DDD.API/: Program.cs  Simple.DDD.API.csproj  appsettings.json
Simple.DDD.API/Controllers/: AutenticacoesController.cs  BaseController.cs  EmpresasController.cs  FinalizacoesController.cs  OrdensController.cs  PerfisController.cs  ServicosController.cs  UsuariosController.cs
Simple.DDD.API/Filters/: ExceptionFilter.cs  ValidationFilter.cs
Simple.DDD.API/Handlers/: AuthorizationHandler.cs
Simple.DDD.API/Profiles/: MappingProfile.cs
Simple.DDD.API/Properties/: launchSettings.json
Simple.DDD.Domain/: Simple.DDD.Domain.csproj
Simple.DDD.Domain/Contracts/Requests/: AutenticaoRequest.cs  EmpresaRequest.cs  FinalizacaoRequest.cs  OrdemServicoRequest.cs  PerfilRequest.cs  RelacaoRequest.cs  ServicoRequest.cs  UsuarioRequest.cs  UsuarioTelefoneRequest.cs
Simple.DDD.Domain/Contracts/Responses/: AutenticaoResponse.cs  BaseResponse.cs  EmpresaResponse.cs  FinalizacaoResponse.cs  InformacaoResponse.cs  NacionalidadeResponse.cs  OrdemServicoResponse.cs  (+4 more)
Simple.DDD.Domain/Entities/: BaseEntity.cs  Empresa.cs  Finalizacao.cs  Nacionalidade.cs  OrdemServico.cs  Perfil.cs  Relacao.cs  Servico.cs  Usuario.cs
Simple.DDD.Domain/Enums/: Enumerador.cs
Simple.DDD.Domain/Exceptions/: InformacaoException.cs
Simple.DDD.Domain/Services/: BaseService.cs  EmpresaService.cs  PerfilService.cs  UsuarioService.cs
Simple.DDD.Domain/Settings/: AppSetting.cs
Simple.DDD.Domain/Utils/: ClaimUtil.cs  ConstanteUtil.cs  EnumUtil.cs  TextUtil.cs
Simple.DDD.Infrastructure/: Simple.DDD.Infrastructure.csproj
Simple.DDD.Infrastructure/Contexts/: ManutencaoContext.cs
Simple.DDD.Infrastructure/Migrations/: 20221114222948_Inicial.Designer.cs  20221114222948_Inicial.cs  ManutencaoContextModelSnapshot.cs
Simple.DDD.Infrastructure/Repositories/: BaseApiRepository.cs  BaseRepository.cs  EmpresaRepository.cs  FinalizacaoRepository.cs  NacionalidadeRepository.cs  OrdemServicoRepository.cs  PerfilRepository.cs  RelacaoRepository.cs  ServicoRepository.cs  UsuarioRepository.cs
Simple.DDD.Tests/: Simple.DDD.Tests.csproj
Simple.DDD.Tests/Configs/: ClaimConfig.cs  FixtureConfig.cs  MapConfig.cs
Simple.DDD.Tests/Sources/API/Controllers/: AutenticacoesControllerTest.cs  EmpresasControllerTest.cs  FinalizacoesControllerTest.cs  OrdensControllerTest.cs  PerfisControllerTest.cs  ServicosControllerTest.cs  UsuariosControllerTest.cs
Simple.DDD.Tests/Sources/API/Filters/: ExceptionFilterTest.cs
Simple.DDD.Tests/Sources/Domain/Services/: EmpresaServiceTest.cs  FinalizacaoServiceTest.cs  OrdemServicoServiceTest.cs  PerfilServiceTest.cs  ServicoServiceTest.cs  UsuarioServiceTest.cs
Simple.DDD.Tests/Sources/Infrastructure/Repositories/: EmpresaRepositoryTest.cs  FinalizacaoRepositoryTest.cs  NacionalidadeRepositoryTest.cs  OrdemServicoRepositoryTest.cs  PerfilRepositoryTest.cs  RelacaoRepositoryTest.cs  ServicoRepositoryTest.cs  UsuarioRepositoryTest.cs
(+19 files in other folders)
